<!doctype html>
<html lang="en" class="font-sans subpixel-antialiased bg-violet-50/20">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./style.css" rel="stylesheet">
        <link href="./script.css" rel="stylesheet">
        <script src="./script.js" defer></script>
    </head>
    <body class="font-sans min-h-screen border-b border-b-4 border-violet-200 flex flex-col">
        <div class="h-14 items-center flex justify-between">
            <div class="flex justify-center pt-4 w-[300px] flex items-center h-full border-r border-violet-100 bg-violet-50/50">
                <span class="relative">
                    <span class="absolute top-0 left-0 h-full flex items-center font-mono italic font-semibold text-violet-100 text-lg absolute -ml-[30px]" aria-hidden="true">&lt;?</span>
                    <span class="px-3 tracking-tight italic text-4xl font-extrabold bg-gradient-to-tr from-rose-500 from-10% to-violet-500 to-90% bg-clip-text text-transparent" >
                        PHP
                    </span>
                    <span class="absolute top-0 h-full flex items-center font-mono italic font-semibold text-violet-100 text-lg absolute right-0 -mr-[30px]" aria-hidden="true">?&gt;</span>
                </span>
            </div>
            <div class="pt-4 flex items-center gap-8 pr-10">
                <div class="text-violet-950 font-medium ml-4">
                    Downloads
                </div>
                <div class="text-violet-950 font-medium">
                    Get Involved
                </div>
                <div class="text-violet-950 font-medium">
                    Help
                </div>
                <button class="hover:bg-violet-700 leading-none bg-violet-600 shadow-md py-2 px-3 font-semibold text-white text-sm rounded-md tracking-wide flex items-center">
                    8.3 Released 🚀
                </button>
                <div id="docsearch"></div>
            </div>
        </div>
        <div class="flex flex-1">
